apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-376262390406-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: hello
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr.ccffce8cbcx2.us-west-1.rds.amazonaws.com
  URL: http://a771349ed0a6711eaa69b02b46c19645-1892949318.ca-central-1.elb.amazonaws.com 
metadata:
  name: env-config